<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../node_modules/bootstrap-icons/font/bootstrap-icons.css">
	<title>Bootstrap</title>

</head>
<body>

</body>
</html>